<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Bomb Diffuser</title>

    <style>
         
        .timer-container {
        background-color: #00bafc;
        padding: 20px;
        text-align: center;
        height: 100vh;
        }
        
        .timer-display {
        font-size: 50px;
        color: white;
        font-weight: bold;
        }
        
        .user-input {
        border-width: 0px;
        border-radius: 4px;
        padding: 6px;
        text-align: center;
        }
        
        .bomb-image {
        margin-top: 40px;
        width: 150px;
        }
    </style>
</head>
<body>
    <div class="timer-container">
        <input type="text" class="user-input" id="defuser" />
        <br />
        <img
          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/time-bomb-img.png"
          class="bomb-image"
        />
        <p class="timer-display" id="timer">10</p>
    </div>
    <script src="index.js"></script>
</body>
</html>